DB_NAME=wp_ghibli
DB_USER=root
DB_PASSWORD=root

# Optional variables
DB_HOST=localhost
DB_PREFIX=wtotosghp_

WP_ENV=development
WP_HOME=http://localhost:8888/Wordpress/wp_ghibli/web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='w@I5Pv;]7k,Iz{dU6w0m(XN&s;7N6zz!+_AP8pVeLqA4W!kQ)Q.ed4U6VJ%r-YtC'
SECURE_AUTH_KEY='UmfoN^Gzj.&|=;zflFDs-T?Iv?%a1FLb}SzcMSiE}7>PwZnYy,[?)5r9PrgJIQ]f'
LOGGED_IN_KEY='1kR;7rqCs{ExHovX#lHM++r6(GbP;,I_PjfBMVG_{V&wjslT}kB}|GZ/9Z`BU#^/'
NONCE_KEY='U,4Q9([ZxlwPFSk5]U4WfkH0X_EmRLb__l[cL%[{bi>BST&K1t:_0ty/thZBG@7b'
AUTH_SALT='PCdQXF/UcYz:TXO4FrJ.E-:{)mZRmD;2X8_dYgMa(Ib@0g(9^czO3#2uyJ*o<8r6'
SECURE_AUTH_SALT='rgm,73-FiQ8+%Et;1yhy_`>gk7qEn%LSGC,bH+cj;-ls;zvz,33Zz_&w.iZ&2cdm'
LOGGED_IN_SALT=')6d]29(|uh$,2.Dr@4*F&VQ{Y?/FZu{h4L#eV<#3pB$3D{`!<6Q,Yhja1I^<0+BR'
NONCE_SALT='jhp;zeTGPeqYSvib%%ZYP)S%:puhGi}@0X}SYA:d#CL54eGPu=SkZ$M{l,Q`|c>V'
